Package            Version
------------------ -------
blinker            1.7.0  
cffi               1.16.0 
click              8.1.7  
cryptography       41.0.5 
flask              3.0.0  
Flask-Cors         4.0.0  
Flask-Mail         0.9.1  
Flask-SQLAlchemy   3.0.0  
greenlet           3.0.1  
importlib-metadata 6.8.0  
itsdangerous       2.1.2  
Jinja2             3.1.2  
MarkupSafe         2.1.3  
pip                20.0.2 
pkg-resources      0.0.0  
pycparser          2.21   
PyMySQL            1.1.0  
setuptools         44.0.0 
SQLAlchemy         1.4.30 
typing-extensions  4.8.0  
werkzeug           3.0.1  
zipp               3.17.0 
