<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - BookInMate</title>
    <style>
      body{
    background: linear-gradient(
        45deg,
        rgba(34, 59, 140, 1) 19%,
        rgba(29, 145, 103, 1) 96%
    );
    font-family: 'Times New Roman', Times, serif;
    color: white;
    box-sizing:border-box;
    height: 100%;
    width:100%;
    margin:0;
      }  

      nav {
          width: 100%;
	  background-color:#24663a;
        }
      nav a {
	    color:white;
            font-size: 20px;
            margin-left: 50px;
            text-decoration: none;
            padding:15px;
            display: inline-block;
      }
      
	.message {
            padding: 10px;
            margin: 5px;
	    font-size:20px;
            background-color: #304270
        }
	 .content {
	     box-sizing: border-box;
	     width: 100%;
	     border-top:1px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{url_for('about_us')}}">About</a>
	<a href="{{url_for('create_a_booking')}}">Create a booking</a>
	<a href="{{url_for('find_in_mate')}}">Find InMate</a>
	<a href="{{url_for('admin')}}">Admin</a>
    </nav>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
